.wrapper {
  background: #1e1e1e;
  position: relative;
}

.img {
  display: block;
  object-position: center;
}

.infoContainer {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 1399px;
  width: 100%;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 64px;
  padding: 80px 0;
}

.heading {
  font-family: "Oswald", sans-serif;
  font-size: 200px;
  font-weight: 700;
  line-height: 100%;
  color: #fff;
  text-align: center;
  text-transform: uppercase;
}

.switch {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  width: 182px;
  height: 91px;
  border: 3px solid #fff;
  position: relative;
  border-radius: 80px;
  z-index: 1;
  cursor: pointer;

  overflow: hidden;
}

.switch::before {
  content: "";
  position: absolute;
  width: 50%;
  height: 100%;
  border-radius: 50%;
  background: #ffcc00;
  z-index: -1;
  transform: translateX(-3px);
  transition: transform 0.3s ease;
  border: 3px solid #fff;
}

.toggled::before {
  transform: translateX(calc(100% - 6px));
}
.arrow {
  font-size: 48px;
  margin: 0 auto;
  color: #1e1e1e;
  transition: 0.3s;
}
.walk {
  font-size: 48px;
  margin: 0 auto;
  color: #fff;
  transition: 0.3s;
}
.toggled .arrow {
  color: #fff;
}
.toggled .walk {
  color: #1e1e1e;
}

@media only screen and (max-width: 1199px) {
  .img {
    height: auto;
    max-width: 100%;
  }
}

@media only screen and (max-width: 991px) {
  .img {
    min-height: 100vh;
  }

  .heading {
    font-size: 60px;
  }

  .infoContainer {
    gap: 32px;
  }

  .switch {
    width: 150px;
    height: 75px;
    border-radius: 75px;
  }

  .arrow,
  .walk {
    max-width: 40px;
  }
}
